name: thriller
channels:
    - defaults
    - conda-forge
dependencies:
    - python=3.11
    - pip
    - numpy
    - spacy
    - spacy-model-en_core_web_sm
    - pip:
        - requests-mock
        - pytest
        - openai
        - together
        - pyyaml
        - pandas
        - python-dotenv
        - matplotlib
        - tiktoken
        - nlpaug
        - vaderSentiment
        - textattack
        - torch
        - nltk
